# ClinicCheckInApp

./: .gitignore  build.gradle  settings.gradle
app/: advmeds-keystore.jks  build.gradle
app/libs/: CardReaderModule_1.3.2_release.aar  PrinterLib-release.aar
app/schemas/com.advmeds.cliniccheckinapp.models.room.AppDatabase/: 1.json
app/src/androidTest/java/com/advmeds/cliniccheckinapp/: ExampleInstrumentedTest.kt
app/src/checkInWithPanel/: AndroidManifest.xml
app/src/checkInWithPanel/java/com/advmeds/cliniccheckinapp/ui/: PanelActivity.kt
app/src/checkInWithPanel/java/com/advmeds/cliniccheckinapp/ui/presentations/: WebPresentation.kt
app/src/checkInWithPanel/res/layout/: web_presentation.xml
app/src/ksph/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: again.m4a
app/src/main/java/com/advmeds/cliniccheckinapp/dialog/: CheckInDialogFragment.kt  CheckingDialogFragment.kt  EditCheckInItemDialog.kt  ErrorDialogFragment.kt  ScheduleListDialogFragment.kt  SuccessDialogFragment.kt
app/src/main/java/com/advmeds/cliniccheckinapp/dialog/screen/: DialogScreen.kt
app/src/main/java/com/advmeds/cliniccheckinapp/models/events/: EventRepository.kt
app/src/main/java/com/advmeds/cliniccheckinapp/models/events/entities/: EventData.kt
app/src/main/java/com/advmeds/cliniccheckinapp/models/events/room/: EventDao.kt  ParamsDao.kt  RoomEventRepository.kt  SessionDao.kt
app/src/main/java/com/advmeds/cliniccheckinapp/models/events/room/entities/: EventDbEntity.kt  ParamsDbEntity.kt  SessionDbEntity.kt  Tuples.kt
app/src/main/java/com/advmeds/cliniccheckinapp/models/events/sharedpreference/: CloseAppEventModel.kt
app/src/main/java/com/advmeds/cliniccheckinapp/models/remote/mScheduler/: ApiError.kt  ApiService.kt  LogInterceptor.kt
app/src/main/java/com/advmeds/cliniccheckinapp/models/remote/mScheduler/request/: CreateActionLogRequest.kt  CreateAppointmentRequest.kt  CreateAppointmentShortRequest.kt
app/src/main/java/com/advmeds/cliniccheckinapp/models/remote/mScheduler/response/: ControllerAppVersionResponse.kt  CreateAppointmentResponse.kt  GetClinicGuardianResponse.kt  GetPatientsResponse.kt  GetScheduleResponse.kt  SendActionLogRequest.kt
app/src/main/java/com/advmeds/cliniccheckinapp/models/remote/mScheduler/sharePreferences/: QueueingMachineSettingModel.kt
app/src/main/java/com/advmeds/cliniccheckinapp/models/room/: AppDatabase.kt
app/src/main/java/com/advmeds/cliniccheckinapp/repositories/: AnalyticsRepository.kt  DownloadControllerRepository.kt  RoomRepositories.kt  ServerRepository.kt  SharedPreferencesRepo.kt
app/src/main/java/com/advmeds/cliniccheckinapp/ui/: CommonActivity.kt  MainActivity.kt  MainApplication.kt  MainEventLogger.kt  MainViewModel.kt
app/src/main/java/com/advmeds/cliniccheckinapp/ui/fragments/: HomeFragment.kt  HomeViewModel.kt  ManualInputFragment.kt  ManualInputViewModel.kt
app/src/main/java/com/advmeds/cliniccheckinapp/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  InputPageFragment.kt  InputPageViewModel.kt
app/src/main/java/com/advmeds/cliniccheckinapp/ui/inputPage/: InputPageFragment.kt  InputPageViewModel.kt
app/src/main/java/com/advmeds/cliniccheckinapp/ui/presentations/: WebPresentation.kt
app/src/main/java/com/advmeds/cliniccheckinapp/utils/: AlertDialogExt.kt  CheckNetworkConnection.kt  Converter.kt  DownloadController.kt  Extensions.kt  NationIdTransformationMethod.kt  NativeText.kt  StringUtils.kt
app/src/main/res/color/: schedule_toggle_text_color.xml
app/src/main/res/drawable/: ic_baseline_arrow_backward.xml  ic_baseline_arrow_forward.xml  ic_baseline_backspace.xml  ic_baseline_change_circle.xml  ic_baseline_check_circle.xml  ic_baseline_check_foreground.xml  ic_baseline_error.xml  ic_baseline_how_to_reg.xml  ic_baseline_keyboard.xml  ic_baseline_qr_code.xml  ic_open_select_hand_gesture.xml  id_input_border.xml  schedule_toggle_selector.xml  shape_for_linear_layout.xml
app/src/main/res/layout/: activity_main.xml  automatic_appointment_doctor_item.xml  automatic_appointment_doctor_list_dialog_fragment.xml  automatic_appointment_setting_dialog.xml  change_clinic_id_dialog.xml  change_dept_id_dialog.xml  change_doctor_id_dialog.xml  change_domain_dialog.xml  change_room_id_dialog.xml  check_in_dialog_fragment.xml  check_in_item_card_view_horizontal.xml  check_in_item_card_view_vertical.xml  checking_dialog_fragment.xml  edit_check_in_item_fragment.xml  error_dialog_fragment.xml  format_checked_list.xml  home_fragment.xml  input_page_fragment.xml  insert_nhi_card_animation_horizontal.xml  insert_nhi_card_animation_vertical.xml  language_setting_dialog.xml  language_setting_item.xml  manual_input_fragment.xml  queueing_board_setting_dialog.xml  queueing_machine_setting_dialog.xml  schedule_item.xml  schedules_fragment.xml  settings_dialog.xml  settings_fragment.xml  settings_fragment_list_item.xml  settings_list_item.xml  software_update_dialog.xml  success_dialog_fragment.xml  text_input_dialog.xml  ui_setting_dialog.xml  version_setting_dialog.xml
app/src/main/res/layout-port/: home_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_baseline_check_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: card_present.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-w1920dp-h1080dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/ptch/res/layout/: home_fragment.xml
app/src/ptch/res/values/: colors.xml  strings.xml
app/src/releaseWithoutPrinter/res/values/: strings.xml
app/src/rende/res/layout/: home_fragment.xml
app/src/rende/res/values/: strings.xml
app/src/test/java/com/advmeds/cliniccheckinapp/: ExampleUnitTest.kt
key/: release
(+20 files in other folders)
