plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlinx-serialization"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.advmeds.cliniccheckinapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file((project.rootDir.toString() + '\\key\\release'))
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'KeyAlias'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable = true

            buildConfigField "String", "MS_DOMAIN", "\"https://test.mscheduler.com/\""
            buildConfigField "String", "ORG_ID", "\"1034\""
        }

        release {
            minifyEnabled false
            debuggable = false

            signingConfig signingConfigs.release

            buildConfigField "String", "MS_DOMAIN", "\"https://test.mscheduler.com/\""
            buildConfigField "String", "ORG_ID", "\"1034\""

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        ptch {
            initWith release

            buildConfigField "String", "ORG_ID", "\"1\""
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = "ClinicCheckInApp_${defaultConfig.versionCode}_${defaultConfig.versionName}_${variant.buildType.name}.apk"
            outputFileName = fileName
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def retrofit2_version = "2.8.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version" // LiveData
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version" // alternatively - Lifecycles only (no ViewModel or LiveData).
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version" // alternately - if using Java8, use the following instead of compiler

    // Coroutines
    def kotlin_coroutines_version = "1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // kotlinx.serialization
    def serialization_version = "1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    // lottie
    def lottie_version = "5.0.1"
    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation files("libs/acsbt-1.0.1.aar")
    implementation 'com.github.advmeds-service:CardReaderModule_Android:1.2.6'

    implementation 'com.github.advmeds-service:PrinterLib:1.0.4'
}