<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inputPageFragment">

    <fragment
        android:id="@+id/inputPageFragment"
        android:name="com.advmeds.cliniccheckinapp.ui.home.InputPageFragment"
        tools:layout="@layout/input_page_fragment" />
</navigation>