<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingStart="@dimen/dialog_screen_padding"
    android:paddingEnd="@dimen/dialog_screen_padding">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_very_huge">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/dialog_image_size"
                android:layout_height="@dimen/dialog_image_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/space_huge"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_baseline_error" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/space_huge"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/error"
                android:textSize="@dimen/font_size_h2"
                tools:text="@string/fail_to_check" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_h3"
                tools:text="尚未到 下午 報到時間，請於 13:00~17:00 前往報到 或洽服務人員" />

            <LinearLayout
                android:id="@+id/action_buttons_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_huge"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/space_grand"
                    android:paddingTop="@dimen/space_normal"
                    android:paddingEnd="@dimen/space_grand"
                    android:paddingBottom="@dimen/space_normal"
                    android:text="@string/cancel"
                    android:textSize="@dimen/font_size_h3"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirm_button"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_huge"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/space_grand"
                    android:paddingTop="@dimen/space_normal"
                    android:paddingEnd="@dimen/space_grand"
                    android:paddingBottom="@dimen/space_normal"
                    android:text="@string/confirm"
                    android:textSize="@dimen/font_size_h3"
                    app:cornerRadius="8dp"
                    app:elevation="0dp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/got_it_button"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_huge"
                android:layout_weight="1"
                android:paddingStart="@dimen/space_grand"
                android:paddingTop="@dimen/space_normal"
                android:paddingEnd="@dimen/space_grand"
                android:paddingBottom="@dimen/space_normal"
                android:text="@string/got_it"
                android:textSize="@dimen/font_size_h3"
                app:cornerRadius="8dp"
                app:elevation="0dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>