<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.fragments.home.view.HomeFragment">

    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="@dimen/settings_icon_size"
        android:layout_height="@dimen/settings_icon_size"
        android:layout_margin="@dimen/settings_icon_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_settings_24"
        app:tint="@color/white"
        android:background="@android:color/transparent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/screen_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/screen_panel_margin"
            android:layout_marginBottom="@dimen/distance_between_panel"
            android:layout_marginHorizontal="@dimen/screen_panel_margin"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/distance_between_panel"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/logo_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/logo_image_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="w,850:200"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.54"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/clinic_logo_default" />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="center_horizontal">-->

                <!--                <androidx.appcompat.widget.AppCompatImageView-->
                <!--                    android:id="@+id/logo_imageView"-->
                <!--                    android:layout_width="@dimen/logo_image_width"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:layout_marginVertical="@dimen/logo_image_margin"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintDimensionRatio="w,850:200"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:srcCompat="@drawable/clinic_logo_default" />-->

                <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_size_h1"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/screen_panel_margin"
            android:layout_marginHorizontal="@dimen/screen_panel_margin"
            android:layout_weight="4"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/left_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginEnd="@dimen/distance_between_panel"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/space_normal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/present_title_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/present_health_card"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_h2"
                        android:textStyle="bold" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="20dp"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="card_present.json"
                        app:lottie_loop="true" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/check_in_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>