<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="20dp"
    android:clickable="true"
    tools:context=".ui.inputPage.InputPageFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:minWidth="740dp"
                android:minHeight="150dp"
                app:srcCompat="@drawable/clinic_logo_default" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:lines="1"
                android:text="@string/app_name_title_in_home_fragment"
                android:textColor="@color/colorPrimary"
                android:textSize="60sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/materialTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/present_card_remind"
                    android:textColor="@color/colorPrimary"
                    android:textSize="48sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="card_present.json"
                    app:lottie_loop="true" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/check_in_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/materialTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/or"
                        android:textColor="@color/colorPrimary"
                        android:textSize="48sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/check_in_button"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="40dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingStart="24dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="24dp"
                        android:paddingBottom="10dp"
                        android:text="@string/make_appointment_right_now"
                        android:textSize="36sp"
                        app:backgroundTint="@color/alert"
                        app:cornerRadius="8dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
            -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/id_input_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lines="1"
                android:textAlignment="center"
                android:textSize="36sp"
                tools:text="@string/national_id_input_title" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/id_input_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/id_input_border"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/national_id_input_hint"
                android:inputType="textCapSentences"
                android:padding="14dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="36sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_to_home_page_button"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp"
                android:text="@string/make_appointment_right_now"
                android:textSize="36sp"
                app:backgroundTint="@color/alert"
                app:cornerRadius="8dp"
                tools:ignore="SpeakableTextPresentCheck" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/keyboard_background"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/en_pad_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:clipToPadding="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/a_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="A" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/b_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="B" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/c_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="C" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/d_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="D" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/e_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="E" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/f_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="F" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/g_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="G" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/h_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="H" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/i_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="I" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/j_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="J" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/k_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="K" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/l_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="L" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/m_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="M" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/n_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="N" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/o_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="O" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/p_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="P" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/q_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="Q" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/r_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="R" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/s_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="S" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/t_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="T" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/u_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="U" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/v_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="V" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/w_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="W" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/x_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="X" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/y_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="Y" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/z_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="Z" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/dash_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="-" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:visibility="invisible" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/number_pad_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/one_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="1" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/two_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="2" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/three_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="3" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/four_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="4" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/five_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="5" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/six_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="6" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/seven_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="7" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/eight_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="8" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/nine_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="9" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/zero_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="0" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:translationZ="2dp"
                        app:cardBackgroundColor="@color/error"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="1dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/backspace_button"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@drawable/ic_baseline_backspace" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/backspace"
                                    android:textColor="@color/white"
                                    android:textSize="28sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:translationZ="2dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="1dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/enter_button"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@drawable/ic_baseline_arrow_forward" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/enter"
                                    android:textColor="@color/white"
                                    android:textSize="28sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>