<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding"
    tools:context=".ui.fragments.manualInput.view.ManualInputFragment">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="@dimen/screen_padding"-->
<!--        android:layout_weight="1"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:cardElevation="4dp">-->



<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal">-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/logo_imageView"-->
<!--                android:layout_width="@dimen/logo_image_width"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginVertical="@dimen/logo_image_margin"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintDimensionRatio="w,850:200"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/appCompatTextView"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/clinic_logo_default" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/appCompatTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="@dimen/space_normal"-->
<!--                android:fontFamily="sans-serif-medium"-->
<!--                android:gravity="center"-->
<!--                android:lines="1"-->
<!--                android:text="@string/app_name"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="@dimen/font_size_h2"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/logo_imageView"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/screen_panel_margin"
        android:layout_marginBottom="@dimen/distance_between_panel"
        android:layout_marginHorizontal="@dimen/screen_panel_margin"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/distance_between_panel"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/logo_image_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,850:200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.54"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/clinic_logo_default" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal">-->

            <!--                <androidx.appcompat.widget.AppCompatImageView-->
            <!--                    android:id="@+id/logo_imageView"-->
            <!--                    android:layout_width="@dimen/logo_image_width"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:layout_marginVertical="@dimen/logo_image_margin"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintDimensionRatio="w,850:200"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:srcCompat="@drawable/clinic_logo_default" />-->

            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_size_h1"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/screen_padding"
        android:layout_marginBottom="@dimen/screen_padding"
        android:layout_weight="4"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/id_input_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/space_medium"
                    android:gravity="center"
                    android:lines="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_h2"
                    tools:text="@string/national_id_input_title" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/id_input_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/space_huge"
                    android:layout_marginVertical="@dimen/space_normal"
                    android:background="@drawable/id_input_border"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/national_id_input_hint"
                    android:inputType="textCapSentences"
                    android:padding="@dimen/space_small"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_size_h3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dismiss_button"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/space_medium"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="@dimen/input_page_back_to_home_horizontal_padding"
                    android:paddingTop="@dimen/space_small"
                    android:paddingEnd="@dimen/input_page_back_to_home_horizontal_padding"
                    android:paddingBottom="@dimen/space_small"
                    android:text="@string/national_id_input_cancel"
                    android:textSize="@dimen/font_size_h3"
                    app:backgroundTint="@color/alert"
                    app:cornerRadius="8dp"
                    tools:ignore="SpeakableTextPresentCheck" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/keyboard_background"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="@dimen/space_small">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/en_pad_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:clipToPadding="true"
                    android:orientation="vertical"
                    android:padding="@dimen/space_small">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/a_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="A" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/b_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="B" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/c_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="C" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/d_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="D" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/e_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="E" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/f_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="F" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/g_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="G" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/h_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="H" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/i_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="I" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/j_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="J" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/k_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="K" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/l_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="L" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/m_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="M" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/n_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="N" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/o_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="O" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/p_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="P" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/q_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="Q" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/r_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="R" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/s_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="S" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/t_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="T" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/u_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="U" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/v_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="V" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/w_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="W" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/x_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="X" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/y_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="Y" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/z_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="Z" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/dash_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="-" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:visibility="invisible" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/number_pad_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="@dimen/space_small">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/one_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="1" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/two_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="2" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/three_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="3" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/four_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="4" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/five_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="5" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/six_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="6" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/seven_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="7" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/eight_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="8" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/nine_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="9" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/zero_button"
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="0" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/MyApp.Keyboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:translationZ="2dp"
                        app:cardBackgroundColor="@color/error"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="1dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/backspace_button"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/input_page_button_icon_size"
                                    android:layout_height="@dimen/input_page_button_icon_size"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@drawable/ic_baseline_backspace" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/backspace"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_size_h4" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:translationZ="2dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="1dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/enter_button"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/input_page_button_icon_size"
                                    android:layout_height="@dimen/input_page_button_icon_size"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@drawable/ic_baseline_arrow_forward" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/enter"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_size_h4" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>